
com2sec readonly default route48
group MyROGroup v2c readonly
view all included .1 80
access MyROGroup "" any noauth exact all none none

syslocation [LOCATION]
syscontact Route48 <admin@route48.org>
sysname ROUTE48-XX-XXX

#Hardware Detection (uncomment to enable)
extend manufacturer '/usr/bin/sudo /bin/cat /sys/devices/virtual/dmi/id/sys_vendor'
extend hardware '/usr/bin/sudo /bin/cat /sys/devices/virtual/dmi/id/product_name'
extend serial '/usr/bin/sudo /bin/cat /sys/devices/virtual/dmi/id/product_serial'

extend distro /usr/bin/distro
