
com2sec readonly default route48
group MyROGroup v2c readonly
view all included .1 80
access MyROGroup "" any noauth exact all none none
syslocation [LOCATION]
syscontact Route48 <admin@route48.org>
extend .1.3.6.1.4.1.2021.7890.1 distro /usr/bin/distro
