function r48_prefix() {
  return net ~ [
      2a06:a006:1000::/36, # Valdivia (CL)
      2a06:1280:1000::/36, # Auckland (NZ)
      2a06:a004:1000::/36, # Sao Paulo (BR)
      2a06:a004:2000::/36, # Sydney (AU)
      2a06:a004:3000::/36, # Paris (FR)
      2a06:a004:4000::/36, # Castlegar (CA)
      2a06:a004:5000::/36, # Los Angeles (US)
      2a06:a004:6000::/36, # Miami (US)
      2a06:a004:7000::/36, # Singapore (SG)
      2a06:a004:8000::/36, # Reserved (Adelaide, Aussie?)
      2a06:a004:9000::/36, # Reserved (Fremont, California?)
      2a06:a004:a000::/36  # Sandefjord (NO)
    ];
}
