#START-REPLACE3
protocol bgp TB_ASREPLACE1 from tb_peer
{
	neighbor	as REPLACE2;
	neighbor	REPLACE3;
	description	"ASREPLACE2 - REPLACE4";
         import filter
         {
                if peer_in(REPLACE1) = true && net ~ PREFIX_REPLACE2 then
                {
                    bgp_community.add((65530,1000));
                    accept;
                }
                reject;
         };

         export filter
         {
                if r48_prefix() then bgp_path.add(R48_ASN);
                if peer_out(REPLACE1) = true then accept;
         };
}
#END-REPLACE3
