protocol bgp TB_BGP_PEER_ASN from tb_peer
{
	neighbor	as BGP_PEER_ASN;
	neighbor	BGP_PEER_v6;
	description	"BGP_PEER_ASN - BGP_PEER_NAME";
         import filter
         {
                if peer_in(BGP_PEER_ASN) = true && net ~ PREFIX_BGP_PEER_ASN then
                {
                    bgp_community.add((65530,1000));
                    accept;
                }
                reject;
         };

         export filter
         {
                if r48_prefix() then bgp_path.add(R48_ASN);
                if peer_out(BGP_PEER_ASN) = true then accept;
         };
}
