define PREFIX_REPLACE0 = [
	REPLACE1,
	REPLACE2,
	REPLACE3,
	REPLACE4,
	REPLACE5,
	REPLACE6,
	REPLACE7,
	REPLACE8,
	REPLACE9,
	REPLACE10,
	REPLACE11,
	REPLACE12,
	REPLACE13,
	REPLACE14,
	REPLACE15,
	REPLACE16,
	REPLACE17,
	REPLACE18,
	REPLACE19,
	REPLACE20
];
