
DEBUG = True
LOG_FILE="/var/log/lg-proxy/lg.log"
LOG_LEVEL="WARNING"

DOMAIN = "node.route48.org"

BIND_IP = "0.0.0.0"
BIND_PORT = 5000

PROXY = {
		"gw": "adl-au:9093",
}

# set a timeout (in seconds) on lgproxy requests
PROXY_TIMEOUT = {
    "bird":       10,
    "traceroute": 60
}

# If True, queries are always done with the "ipv4" backend,
# and the distinction between IPv4 and IPv6 is removed from the UI.
UNIFIED_DAEMON = True

# Used for bgpmap
ROUTER_IP = {
        "gw" : [ "123.456.789.3", "2000:3000:4000::5" ]
}

AS_NUMBER = {
    "gw" : "123456"
}

#WHOIS_SERVER = "whois.foo.bar"

# DNS zone to query for ASN -> name mapping
ASN_ZONE = "asn.cymru.com"

SESSION_KEY = '\xd77\xf9\xfa\xc2\xb5\xcd\x85)`+H\x9d\xeeW\\%\xbe/\xbaT\x89\xe8\xa7'
