define R48_ASN      = $R48_ASN;
define R48_IP       = $R48_IP6;
define PREFIX_MIN   = 48;
define R48_ID       = $R48_IP4;
define PREFIX_MAX   = 8;

router id R48_ID;
include "/opt/route48/bird/PREFIX/*_v6.conf";
include "/opt/route48/bird/CONFIG/*_v6.conf";
include "/opt/route48/bird/SHARED/*.conf";
include "/opt/route48/bird/PEERS/*/prefix_v6.conf";
include "/opt/route48/bird/PEERS/*/peer_v6.conf";
include "/opt/route48/bird/UPSTREAM/*_v6.conf";
