template bgp tb_peer
{
		local R48_IP as R48_ASN;
		passive on;
}
protocol device {
        scan time 10;
}
protocol kernel {
        scan time 60;
        import none;
        export all;
}
protocol direct {
        disabled;               # Disable by default
}
template bgp rr_client
{
        local R48_IP as R48_ASN;
        direct;
        rr client;
        connect retry time 10;                      # reconnect try after 10s
        hold time 30;                               # hold time send in BGP messages
        source address R48_IP;                # Source BGP from this IP address
}
